---------------------------------------------------------------------------------------------------------------------------------------------------
2018/11 - until now: Freelance
Open Source project: Website pro (whole time)
    Full-Stack developer
    Web development,
    Windows 10, Linus Debian 9, JetBrains (IntelliJIDEA, PhpStorm, PyCharm, Datagrid), React, Angular, Spring, Django, Microservices, Apache2, WAMP Server, Tomcat, MySQL, MariaDB, Jira, Jenkins, Github
    Java, Javascript, Php, Python, SQL
    AGILE software development, continuous integration, Extreme programming
---------------------------------------------------------------------------------------------------------------------------------------------------
2015/10 - 2018/10: HENSOLDT GMBH Ottobrunn (former Airbus Defence)
Products / team: IFF (until the end)
    Software engineer / Full-Stack developer
    IFF interrogators, transponders and related tools
    Windows 7, Linux Debian 9, IoT, Eclipse, Swing, Ant, CUnit, JUnit, React / Node, JQuery, AJAX, XML, JSON, Microservices, GNU Autotools, Docker, JIRA, Jenkins, DOORS, SVN, ADS-B (aircraft tracking data) & various com links,
    UDP/TCP IP, RS-XXX, CAN bus, REST API for Network Controller, Moxa/Aitech Embedded computer for military applications
    C, Javascript, Php, SQL, Asm x86
    AGILE software development, continuous integration
---------------------------------------------------------------------------------------------------------------------------------------------------
2000/06 - 2015/09: Airbus Defence (former Cassidian / EADS Defence & Security),
Products / team: IFF (until the end)
    Software engineer
    IFF interrogators, transponders and related tools,
    Windows 7, Eclipse, Swing, Ant, JUnit, JIRA, SVN, DOORS, ADS-B (aircraft tracking data) & various com links
    UDP/TCP IP, RS-XXX, Kontron Embedded computer for military applications
    C, Java, Javascript, Angular, AJAX, JSON, XML, Asm x86, Asm ARM STR7
    AGILE software development
Project: CLA2000 (1 year + 3 months)
    Software engineer
    Military air control in SCCOA program,
    Linux, Eclipse, Hibernate, Ant, POJO, DOORS
    Java, XML
    company internal process (~V cycle)
Project: LMT / GCTAM (2 years + 4 months)
    Software engineer
    Supply flow handling in a military system,
    Pure Java rich client based on a multithreaded 3 tier architecture
    Windows 7, Eclipse, Swing, Java Beans, Ant
    Java
    Company internal process (~V cycle)
Project: MOIE Sic Terre (2 years + 7 months)
    Software architect / Team leader (~6 developers)
    Message handling in a military weapon system communication infrastructure,
    Huge team ~100 people (70 SW developers)
    Windows XP, Entreprise Architect, Eclipse, Swt, OSGI, J2EE, EJB, POJO, JAXB, SVN
    Java, Python, Ant, XML, XSLT
    MDA Approach, Design Patterns
Project: Euromale (7 months)
    Software architect / Team leader (~3 developers)
    Drone video data real-time acquisition and handling,
    Multithreaded 3 tier architecture,
    Extensive use of design patterns: Creational, Structural, Behavioral, Concurrency
    Windows XP, Eclipse, Web Services, BEA WebLogic, PostgreSQL, SVN
    Java, C++, .NET (C# / J#), SQL
    MDA Approach, Design Patterns
Project: Helios 2 (4 years + 5 months)
    Software architect / Team leader (~6 developers)
    Geographic information with image management (2D & 3D) for mission preparation and intelligence,
    Heavily multithreaded 3 tier architecture (specific Parallel handling layer / error management layer),
    Specific deployment platform (initially based on DOS/batch tools, then Emac/lisp tools))
    Windows NT, Unix/CDE, Microsoft MFC, CORBA, ActiveX components, ORACLE DB, Rational suite (ClearCase), Bounds Checker
    C++, SQL
    Rational Unified Process, Design Patterns
Trainer in ALTEN Learning School (~15 attendees)
    Sessions about coding and unit testing best practises (~3 hours)
---------------------------------------------------------------------------------------------------------------------------------------------------
1999/10 - 2000/05: THALES group (former ALCATEL CGA Transport)
Project: Wayfarer (7 month)
    Software architect / Team leader (~4 developers)
    Real time embedded software inside bus ticketing console,
    Virtual machine for 386EX microcontroller emulation
    Windows NT, Visual Studio, Microsoft MFC, Wayfarer BUS Ticketing Machine, 386EX microcontroller
    C, C++, Asm x86
    V-Model, static & dynamic modeling (UML Diagrams),
Project: GART (1 month)
    Software developer
    Contactless smartcard demonstration application
    Windows NT, Visual Studio, Microsoft MFC, Serial RS-232 communication, Contactless smartcard antenna
    C++
---------------------------------------------------------------------------------------------------------------------------------------------------
1998/07 - 1999/09; ZODIAC (former INTERTECHNIQUE IN-SNEC)
Project: EUMETSAT (1 year + 3 months)
    Software developer
    Regulation and transmission for Meteosat 2nd generationsatellite,
    Heavily multithreaded data flow handling,
    Real time data treatment,
    Data encoding (Reed-Solomon, Pseudo-Randomization, Convolutional)
    Windows NT, Microsoft MFC, Windows DDK, DSP 56301, OOP, Design Patterns
    C++, C, Asm DSP 56301
    V-Model, static & dynamic modeling (UML Diagrams),
---------------------------------------------------------------------------------------------------------------------------------------------------
1996/01 - 1998/06: ATELIER (Groupe Ka)
Project: EDU (9 months)
    Software developer
    Essential Disk Utilities: VFAT disk tools for Psion organizer (series 3 & 5): ,
    Defragmentation / Scandisk / Smart Format / Disk Editor
    Windows NT, Psion EPOC(16/32), OOP
    C, C++
    Static model, Booch diagrams
Project: PsiTools (1 year)
    Software developer
    Description, Save and restore utilities for Psion organizer (series 3 & 5)
    Mac OS (6/7), Psion EPOC(16/32), Visual C++, Metrowerks CodeWarrior, OOP, Design Patterns
    C, C++
Project: Velvet (9 months)
    Software developer
    Faxing (classe 1 & 2) software,
    Device to device file transferts (X, Y and Z modem),
    Asynchronous parts under interrupt (no real multitasking available)
    Mac OS (6/7)
    C, C++
---------------------------------------------------------------------------------------------------------------------------------------------------
1992/04 - 1995/12: 4D - France & USA (former ACI)
Product: 4th Dimension (1 year, with 6 month in USA)
    Software developer
    Tools for 4th dimension (RDBMS IDE):
    Platform Independant Extension Kit: tools and API for writing 4D plugins,
    4D plugins. For example : smartcard handling,
    4D Server connection API: samples & tests applications for writing 4D native clients
    Windows (3.11/WG/NT), Mac OS (6/7), MPW, Think C, Think Pascal, STL, MacAPP, OOP, MacsBug
    C, C++, Pascal, Object Pascal, Asm 68K, Asm x86
Products: 4th Dimension / Object Master (2 years + 8 month)
    IT Technician / Software developer
    4th dimension (RDBMS IDE) hotline,
    Object Master (C/C++/Pascal/Modula2 IDE) hotline,
    Development problems handling,
    Samples and tools writing
    Windows (3.11/WG/NT), Mac OS (6/7), MPW, MacsBug
    4th Dimension, C, C++, Pascal, Modula2
1986/10 - 1992/03: Centre d’Essai des Propulseurs de Saclay (DGA), GEET, LTC...
    (5 years + 5 month)
    Software developer
    Database development. EDM.,
    Dbase2, MS-DOS, Mac OS (6),
    4th Dimension, DOS cmds
